<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>Document</title>
</head>
<body>
  
  <div class="app">
    <h1 class="header">FINE ANDREW </h1>
    <main class="flex_container">
      <div class="scoreboard">

      </div>
      <div class="game_container">
        <div class="player">
          <input class="btn player_input" type="button" value="Rock" /> 
          <input class="btn player_input" type="button" value="Scissors" /> 
          <input class="btn player_input" type="button" value="Paper" /> 
        </div>
        <div class="timer">

        </div>
        <div class="bot">

        </div>
        <div class="round_result"></div>
      </div>
    </main>
  </div>





  <script src="main.js"></script>

</body>
</html>